
// Generar una solución que permita ingresar jugadores de fútbol; por cada jugador se debe 
// solicitar:
// Nombre el jugador
// Posición en el campo de juego
// Edad
// Estatura
//
// El ciclo de ingreso de información deberá terminar cuando el usuario lo decida. Se debe 
// imprimir el siguiente reporte (usar una cadena de acumulación):
//
// Listado de Jugadores
// Alexander Dominguez -Arquero-, edad 32, estatura 1.95
// Xavier Arreaga -Defensa-, edad 24, estatura 1.85
// Moisés Caicedo -Mediocentro-, edad 19, estatura 1.88
// Ángel Mena -Delantero-, edad 32, estatura 1.75
// Michael Estrada -Delantero-, edad 27, estatura 1.93 Promedio de edades: 26.8 Promedio
// de estaturas: 1.87

1. Inicio
2. nombre, x(200)[{{a-z},{A-Z},{BS}]
3. posición, x(200)[{a-z},{A-Z},{BS}]
4. cadenaAcumulación, x(200)[{1-9},{a-z},{A-Z},{BS}] <-- ""
5. edad, i[0,n]
6. estatura, d[0,n]
7. promedioEdades, d[0,n] <-- 0
8. promedioEstaturas, d[0,n] <-- 0
9. sumaEdades, d[0,n] <-- 0
10. sumaEstaturas, d[0,n] <-- 0
11. salir, x(20)[{a-z},{A-Z}] <-- "Si"
12. bandera <-- true
13. contador, i[0,n] <-- 1
14. Haga_Hasta
15.     Escribir "Ingrese el nombre del jugador:"
16.     Leer nombre
17.     Escribir "Ingrese la posición en el campo del juego:"
18.     Leer posición
19.     Escribir "Ingrese la edad del jugador:"
20.     Leer edad
21.     Escribir "Ingrese la estatura del jugador:"
22.     Leer estatura
23.     contador <-- contador + 1
24.     cadenaAcumulativa <-- cadenaAcumulativa + contador + "." + nombre + "-" + 
                              posición + "-," + "edad " + edad + "," + "estatura " +   
                              estatura + "\n"
25.     sumaEdades <-- sumaEdades + edad
26.     sumaEstaturas <-- sumaEstaturas + estatura 
27.     Escribir "Ingresar Si para ingresar mas datos"
28.     Escribir "Ingresar No para imprimir reporte"
29.     Leer salir
30.     Si (salir != "Si")
31.     Bandera <-- false 
32.     Fin si
33. Fin Haga_Hasta (bandera)
34. promedioEdades <-- sumaEdades / contador
35. promedioEstaturas <-- sumaEstaturas / contador
36. cadenaAcumulativa <-- cadenaAcumulativa + "Promedio de edades:" + promedioEdades +
                          "\nPromedio de estaturas:" + promedioEstaturas + "\n"
37. Si (salir == "No")
38.     cadenaAcumulativa <-- cadenaAcumulativa
39. De lo contrario 
40.     cadenaAcumulativa <-- "Datos incorrectos\n"
41. Fin Si    
42. Fin