
//Generar e imprimir la siguiente serie:
//-1/1+1/2-1/3+1/4-1/5+1/6-1/7+1/8-1/9+1/10

1. Inicio
2. numeradorPar, i[0,n] <-- +1
3. numeradorImpar, i[0,n] <-- -1
4. contadorDenominador, i[0,n] <-- 1
5. cadena, x(200)[{1-9},{BS},{/,+,-}] <-- ""
6. Haga_Hasta
7.      Si (contadorDenominador MOD 2) == 0 entonces
7.          cadena <-- cadena + "+" + numeradorPar + "/" + contadorDenominador
10.         contadorDenominador <-- contadorDenominador + 1
9.      De lo contrario
9.          cadena <-- cadena + numeradorImpar + "/" + contadorDenominador
8.          contadorDenominador <-- contadorDenominador + 1
11.     Fin si
11. Fin Haga_Hasta (contadorDenominador <= 10)
12. Escribir cadena
13. Fin